<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chessboard-grid</title>
  <style>
    body {
      background-color: #312e2b;
      margin:0;
      height: 100vh;
      display:grid;
      align-items: center;
      justify-content: center;
      
    }
    .chessboard {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 45vw;
      height: 45vw;    
    } 
    /* div:hover {
      background-color: #bacb2b;
    }  */
    .item {
     font-size: 3vw; 
     text-align: center;
    }
    .box-white {
      background-color: #eeeed2;
    }
    .box-black {
      background-color: #85aa53;
    }
    .player {
      background-color: gainsboro;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr   ;
      font-size: 2vw;
      width: 45vw;
    }
    .image {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .player-time {
      text-align: center;
      grid-column-start: 3;
      grid-column-end: 5;
      margin-top: 60px;
      background-color: #413e3c;
      color: cornsilk;
    }
    img {
      height: 3vw;
      padding: 1vw;
    }
    .item:hover {
      background-color: #bacb2b;
    }
    @media(max-width:700px){
    body{
      line-height:25px;
    }
    .chessboard{
      width: 100vw;
      height: 100vw;    
    }
    .item {
     font-size: 10vw; 
     justify-items: flex-end;
    }
   .container {
     display: flex;
   }
   .player {
      font-size: 4vw;
      width: 100vw;
      justify-items: start;
      
    }
    img {
      height: 6vw;
      padding: 1vw;
    }
    .player-time {
      background-color: #413e3c;
      text-align: center;
      grid-column-start: 3;
      grid-column-end: 5;
      margin-top: 20px;
      border:1px solid  #85aa53;
      font-size: 5vw;
      color: cornsilk;
    }
    .item:hover {
      background-color: ##bacb2b;
    }
}
  </style>
</head>
<body>
  <div class="player">
    <div class="image"><img src="avatar.jpg" alt="" srcset="">immanuel 1069</div>
    <div class ="player-time">time: &nbsp; 30:00</div>
    <div>&#9823;</div>
  </div>
  <div class="contaier">
    <div class="chessboard">
      <div class="item box-white rook">&#9814;</div>
      <div class="item box-black horse">&#9816;</div>
      <div class="item box-white bishop">&#9815;</div>
      <div class="item box-black queen"></div>
      <div class="item box-white king">&#9812;</div>
      <div class="item box-black bishop">&#9815;</div>
      <div class="item box-white horse"></div>
      <div class="item box-black rook">&#9814;</div>

      <div class="item box-black">&#9817;</div>
      <div class="item box-white">&#9817;</div>
      <div class="item box-black">&#9817;</div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white">&#9817;</div>
      <div class="item box-black">&#9817;</div>
      <div class="item box-white">&#9817;</div>

      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black">&#9816;</div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>

      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white">&#9813;</div>
      <div class="item box-black">&#9817;</div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>

      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>

      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white">&#9823;</div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>

      <div class="item box-white">&#9823;</div>
      <div class="item box-black">&#9823;</div>
      <div class="item box-white">&#9823;</div>
      <div class="item box-black"></div>
      <div class="item box-white"></div>
      <div class="item box-black">&#9823;</div>
      <div class="item box-white">&#9823;</div>
      <div class="item box-black">&#9823;</div>

      <div class="item box-black">&#9820;</div>
      <div class="item box-white">&#9822;</div>
      <div class="item box-black">&#9821;</div>
      <div class="item box-white">&#9819;</div>
      <div class="item box-black">&#9818;</div>
      <div class="item box-white">&#9821;</div>
      <div class="item box-black">&#9822;</div>
      <div class="item box-white">&#9820;</div>
    </div>
  </div>
  <div class="player">
    <div class="image"><img src="avatar.jpg" alt="" srcset="">immanuel 1069</div>
    <div class ="player-time">time: &nbsp; 30:00</div>
    <div>&#9823;</div>
  </div>
</body>
</html>